# URL y token
sonar.host.url=http://localhost:9000
sonar.token=squ_ae97872f735e87982873bfdfd1cada2f29034a16

# Identificación del proyecto
sonar.projectKey=angular-auth-app
sonar.projectName=Angular Auth App
sonar.projectVersion=1.0

# Código fuente y tests (ambos apuntan al mismo directorio)
sonar.sources=src/app
sonar.tests=src/app

# Dentro de esa carpeta, qué ficheros son tests
sonar.test.inclusions=**/*.spec.ts

# Excluir node_modules
sonar.exclusions=**/node_modules/**

# Informe de cobertura generado por Karma
sonar.javascript.lcov.reportPaths=coverage/lcov.info
